# iTunesPublicApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adityabugalia/itunespublicapi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adityabugalia/itunespublicapi/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityabugalia/itunespublicapi/: MainActivity.kt
app/src/main/java/com/adityabugalia/itunespublicapi/adapters/: AbstractRecyclerViewAdapter.kt  MainListDisplayAdapter.kt  StickyHeaderItemDecoration.kt
app/src/main/java/com/adityabugalia/itunespublicapi/api/: APIBuilder.kt  APIConstants.kt  ItunesServiceInterface.kt
app/src/main/java/com/adityabugalia/itunespublicapi/databinding/: BindingAdapter.kt  DataBinderMapper.kt
app/src/main/java/com/adityabugalia/itunespublicapi/models/: GenericResultModel.kt  ResultModel.kt  SearchResultModel.kt  TempModel.kt
app/src/main/java/com/adityabugalia/itunespublicapi/ui/: MainActivity.kt  UiNotifications.kt
app/src/main/java/com/adityabugalia/itunespublicapi/utils/: ValidationUtils.kt
app/src/main/java/com/adityabugalia/itunespublicapi/viewbinders/: DefaultBinder.kt  MainListDisplayBinder.kt
app/src/main/java/com/adityabugalia/itunespublicapi/viewholders/: DefaultViewHolder.kt  MainListDisplayViewHolder.kt
app/src/main/java/com/adityabugalia/itunespublicapi/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_list_item_structure.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/adityabugalia/itunespublicapi/: ExampleUnitTest.kt
app/src/test/java/com/adityabugalia/itunespublicapi/utils/: ValidationUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
